app/views/withdrawals/_form.html.haml
= form_with(model: withdrawal, local: true) do |form|
  - if withdrawal.errors.any?
    #error_explanation
      %h2= t '.prohibited_1', :withdrawal => (pluralize(withdrawal.errors.count, "error") )
      %ul
        - withdrawal.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :asset_id
    = form.select :asset_id, Asset.all.map { |asset| [asset.symbol, asset.id] }
  .field
    = form.label :receiver_address
    = form.text_field :receiver_address
  .field
    = form.label :amount
    = form.text_field :amount
  .actions
    = form.submit

app/views/withdrawals/_form.html.erb
<%= form_with(model: withdrawal, local: true) do |form| %>
  <% if withdrawal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(withdrawal.errors.count, "error") %> prohibited this withdrawal from being saved:</h2>

      <ul>
      <% withdrawal.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :asset_id %>
    <%= form.select :asset_id, Asset.all.map { |asset| [asset.symbol, asset.id] } %>
  </div>

  <div class="field">
    <%= form.label :receiver_address %>
    <%= form.text_field :receiver_address %>
  </div>


  <div class="field">
    <%= form.label :amount %>
    <%= form.text_field :amount %>
  </div>


  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
